02. Password Grant - WpfClient/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20" Orientation="Horizontal">
            <Label>UserName：</Label>
            <TextBox x:Name="UserNameInput" Margin="20 0" Width="150" Height="20"></TextBox>
            <Label>Password：</Label>
            <PasswordBox x:Name="PasswordInput" Margin="20 0" Width="150" Height="20"></PasswordBox>
        </StackPanel>
        <Button Grid.Row="1" Click="RequestAccessToken_ButtonClick">1.Request Access Token</Button>
        <TextBox Grid.Row="2"
                 x:Name="AccessTokenTextBlock"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 AcceptsTab="True" />
        <Button Grid.Row="3" Click="RequestApi1Resource_ButtonClick">2.Request Api1 Resource</Button>
        <TextBox Grid.Row="4"
                 x:Name="ApiResponseTextBlock"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 AcceptsTab="True" />
        <Button Grid.Row="5" Click="RequestIdentityResource_ButtonClick">3. Request Identity Resource</Button>
        <TextBox Grid.Row="6" 
                 x:Name="IdentityResponseTextBlock" 
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 IsReadOnly="True"
                 AcceptsReturn="True" 
                 AcceptsTab="True" />
    </Grid>
</Window>
